{
  "name": "calculate-packing",
  "main": "dist/index.js",
  "type": "module",
  "version": "0.0.68",
  "description": "Calculate a packing layout with support for different strategy configurations",
  "scripts": {
    "start": "cosmos",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "build": "tsup-node lib/index.ts --format esm --dts --outDir dist",
    "build:site": "cosmos-export"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@flatten-js/core": "^1.6.2",
    "@react-hook/resize-observer": "^2.0.2",
    "@tscircuit/circuit-json-util": "^0.0.66",
    "@tscircuit/footprinter": "^0.0.203",
    "@tscircuit/math-utils": "^0.0.25",
    "@tscircuit/solver-utils": "^0.0.14",
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "bun-match-svg": "^0.0.12",
    "circuit-json": "^0.0.309",
    "framer-motion": "^12.23.12",
    "graphics-debug": "^0.0.78",
    "react": "^19.1.0",
    "react-cosmos": "^7.0.0",
    "react-cosmos-plugin-vite": "^7.0.0",
    "react-dom": "^19.1.0",
    "stack-svgs": "^0.0.1",
    "tscircuit": "^0.0.693",
    "tsup": "^8.5.0",
    "vite": "^7.1.2"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@tscircuit/circuit-json-util": "*"
  }
}
